2025-02-01 16:24:43.7647 Debug Message Template Auto Format enabled
2025-02-01 16:24:43.8704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:24:43.8704 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 16:24:43.8787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:24:43.8787 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 16:24:43.8787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:24:43.8787 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 16:24:43.8787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:24:43.8787 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 16:24:43.8787 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 16:24:43.8787 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 16:24:43.8787 Trace ParseRulesElement
2025-02-01 16:24:43.9098 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-01 16:24:43.9194 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-01 16:24:43.9194 Debug --- NLog configuration dump ---
2025-02-01 16:24:43.9194 Debug Targets:
2025-02-01 16:24:43.9194 Debug FileTarget(Name=logfile)
2025-02-01 16:24:43.9194 Debug Rules:
2025-02-01 16:24:43.9295 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-01 16:24:43.9295 Debug --- End of NLog configuration dump ---
2025-02-01 16:24:43.9295 Trace FindReachableObject<System.Object>:
2025-02-01 16:24:43.9295 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-01 16:24:43.9424 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-01 16:24:43.9424 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 16:24:43.9424 Trace   Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 16:24:43.9424 Trace   Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-01 16:24:43.9424 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 16:24:43.9424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:24:43.9424 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 16:24:43.9424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:24:43.9424 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 16:24:43.9424 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 16:24:43.9424 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 16:24:43.9424 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 16:24:43.9424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:24:43.9424 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 16:24:43.9576 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:24:43.9576 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 16:24:43.9576 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-01 16:24:43.9576 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-01 16:24:43.9576 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-02-01 16:24:43.9576 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 16:24:43.9747 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 16:24:43.9747 Trace Initializing Layout Renderer: ${message}
2025-02-01 16:24:43.9747 Trace Initializing Layout Renderer: ${literal}
2025-02-01 16:24:43.9747 Trace Initializing Layout Renderer: ${level}
2025-02-01 16:24:43.9747 Trace Initializing Layout Renderer: ${literal}
2025-02-01 16:24:43.9747 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 16:24:43.9747 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 16:24:43.9747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:24:43.9747 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 16:24:43.9888 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 16:24:43.9888 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 16:24:43.9888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:24:43.9888 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 16:24:43.9888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:24:43.9888 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 16:24:43.9888 Trace Initializing Layout Renderer: ${literal}
2025-02-01 16:24:43.9888 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 16:24:43.9888 Trace Initializing Layout Renderer: ${literal}
2025-02-01 16:24:43.9888 Trace Initializing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-01 16:24:43.9888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:24:43.9888 Trace Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-01 16:24:43.9888 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 16:24:43.9888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:24:43.9888 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 16:24:43.9888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:24:44.0043 Trace Initializing FileTarget(Name=logfile)
2025-02-01 16:24:44.0043 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 16:24:44.0043 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 16:24:44.0043 Trace  Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 16:24:44.0043 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 16:24:44.0043 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-01 16:24:44.0043 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-01 16:24:44.0043 Info Configuration initialized.
2025-02-01 16:24:46.1825 Info AppDomain Shutting down. LogFactory closing...
2025-02-01 16:24:46.1825 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-01 16:24:46.1825 Trace Flushing all 1 targets...
2025-02-01 16:24:46.1935 Trace ForEachItemInParallel() 1 items
2025-02-01 16:24:46.1935 Trace FileTarget(Name=logfile): FlushAsync
2025-02-01 16:24:46.1935 Trace Continuation invoked: 
2025-02-01 16:24:46.1935 Trace Parallel task completed. 0 items remaining
2025-02-01 16:24:46.1935 Debug Flush completed
2025-02-01 16:24:46.1935 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-01 16:24:46.2086 Debug Closing logging configuration...
2025-02-01 16:24:46.2086 Trace Closing FileTarget(Name=logfile)
2025-02-01 16:24:46.2086 Debug FileTarget(Name=logfile): Closing...
2025-02-01 16:24:46.2086 Debug FileTarget(Name=logfile): Closed.
2025-02-01 16:24:46.2086 Trace Closing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-01 16:24:46.2086 Trace Closing Layout Renderer: ${literal}
2025-02-01 16:24:46.2086 Trace Closing Layout Renderer: ${shortdate}
2025-02-01 16:24:46.2086 Trace Closing Layout Renderer: ${literal}
2025-02-01 16:24:46.2086 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 16:24:46.2086 Trace Closing Layout Renderer: ${longdate}
2025-02-01 16:24:46.2086 Trace Closing Layout Renderer: ${literal}
2025-02-01 16:24:46.2086 Trace Closing Layout Renderer: ${level}
2025-02-01 16:24:46.2086 Trace Closing Layout Renderer: ${literal}
2025-02-01 16:24:46.2227 Trace Closing Layout Renderer: ${message}
2025-02-01 16:24:46.2227 Debug Finished closing logging configuration.
2025-02-01 16:24:46.2227 Info LogFactory has been closed.
2025-02-01 16:25:30.1745 Debug Message Template Auto Format enabled
2025-02-01 16:25:30.2814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:25:30.2878 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 16:25:30.2878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:25:30.2878 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 16:25:30.2878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:25:30.2878 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 16:25:30.2878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:25:30.2878 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 16:25:30.2878 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 16:25:30.3025 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 16:25:30.3025 Trace ParseRulesElement
2025-02-01 16:25:30.3233 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-01 16:25:30.3233 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-01 16:25:30.3356 Debug --- NLog configuration dump ---
2025-02-01 16:25:30.3356 Debug Targets:
2025-02-01 16:25:30.3356 Debug FileTarget(Name=logfile)
2025-02-01 16:25:30.3356 Debug Rules:
2025-02-01 16:25:30.3356 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-01 16:25:30.3356 Debug --- End of NLog configuration dump ---
2025-02-01 16:25:30.3557 Trace FindReachableObject<System.Object>:
2025-02-01 16:25:30.3557 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-01 16:25:30.3557 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-01 16:25:30.3557 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 16:25:30.3645 Trace   Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 16:25:30.3645 Trace   Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-01 16:25:30.3645 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 16:25:30.3645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:25:30.3645 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 16:25:30.3645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:25:30.3790 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 16:25:30.3790 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 16:25:30.3790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 16:25:30.3790 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 16:25:30.3790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:25:30.3790 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 16:25:30.3790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:25:30.3790 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 16:25:30.3790 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-01 16:25:30.3954 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-01 16:25:30.3954 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-02-01 16:25:30.3954 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 16:25:30.4137 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 16:25:30.4137 Trace Initializing Layout Renderer: ${message}
2025-02-01 16:25:30.4137 Trace Initializing Layout Renderer: ${literal}
2025-02-01 16:25:30.4137 Trace Initializing Layout Renderer: ${level}
2025-02-01 16:25:30.4137 Trace Initializing Layout Renderer: ${literal}
2025-02-01 16:25:30.4137 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 16:25:30.4137 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 16:25:30.4304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:25:30.4304 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 16:25:30.4304 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 16:25:30.4304 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 16:25:30.4304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:25:30.4304 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 16:25:30.4304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:25:30.4304 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 16:25:30.4442 Trace Initializing Layout Renderer: ${literal}
2025-02-01 16:25:30.4442 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 16:25:30.4442 Trace Initializing Layout Renderer: ${literal}
2025-02-01 16:25:30.4442 Trace Initializing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-01 16:25:30.4442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 16:25:30.4442 Trace Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-01 16:25:30.4442 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 16:25:30.4442 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:25:30.4442 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 16:25:30.4442 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 16:25:30.4442 Trace Initializing FileTarget(Name=logfile)
2025-02-01 16:25:30.4581 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 16:25:30.4581 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 16:25:30.4581 Trace  Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 16:25:30.4581 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 16:25:30.4581 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-01 16:25:30.4581 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-01 16:25:30.4581 Info Configuration initialized.
2025-02-01 16:25:35.5236 Info AppDomain Shutting down. LogFactory closing...
2025-02-01 16:25:35.5236 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-01 16:25:35.5353 Trace Flushing all 1 targets...
2025-02-01 16:25:35.5353 Trace ForEachItemInParallel() 1 items
2025-02-01 16:25:35.5353 Trace FileTarget(Name=logfile): FlushAsync
2025-02-01 16:25:35.5353 Trace Continuation invoked: 
2025-02-01 16:25:35.5353 Trace Parallel task completed. 0 items remaining
2025-02-01 16:25:35.5532 Debug Flush completed
2025-02-01 16:25:35.5532 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-01 16:25:35.5532 Debug Closing logging configuration...
2025-02-01 16:25:35.5532 Trace Closing FileTarget(Name=logfile)
2025-02-01 16:25:35.5532 Debug FileTarget(Name=logfile): Closing...
2025-02-01 16:25:35.5703 Debug FileTarget(Name=logfile): Closed.
2025-02-01 16:25:35.5703 Trace Closing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-01 16:25:35.5703 Trace Closing Layout Renderer: ${literal}
2025-02-01 16:25:35.5703 Trace Closing Layout Renderer: ${shortdate}
2025-02-01 16:25:35.5703 Trace Closing Layout Renderer: ${literal}
2025-02-01 16:25:35.5703 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 16:25:35.5703 Trace Closing Layout Renderer: ${longdate}
2025-02-01 16:25:35.5703 Trace Closing Layout Renderer: ${literal}
2025-02-01 16:25:35.5703 Trace Closing Layout Renderer: ${level}
2025-02-01 16:25:35.5703 Trace Closing Layout Renderer: ${literal}
2025-02-01 16:25:35.5703 Trace Closing Layout Renderer: ${message}
2025-02-01 16:25:35.5703 Debug Finished closing logging configuration.
2025-02-01 16:25:35.5703 Info LogFactory has been closed.
2025-02-01 18:05:14.3630 Debug Message Template Auto Format enabled
2025-02-01 18:05:14.5364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:05:14.5364 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:05:14.5529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:05:14.5529 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:05:14.5529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:05:14.5529 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:05:14.5529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:05:14.5659 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:05:14.5659 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 18:05:14.5659 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 18:05:14.5659 Trace ParseRulesElement
2025-02-01 18:05:14.6023 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-01 18:05:14.6160 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-01 18:05:14.6160 Debug --- NLog configuration dump ---
2025-02-01 18:05:14.6160 Debug Targets:
2025-02-01 18:05:14.6160 Debug FileTarget(Name=logfile)
2025-02-01 18:05:14.6160 Debug Rules:
2025-02-01 18:05:14.6323 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-01 18:05:14.6323 Debug --- End of NLog configuration dump ---
2025-02-01 18:05:14.6323 Trace FindReachableObject<System.Object>:
2025-02-01 18:05:14.6479 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-01 18:05:14.6479 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-01 18:05:14.6479 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 18:05:14.6479 Trace   Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 18:05:14.6479 Trace   Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-01 18:05:14.6479 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 18:05:14.6612 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:05:14.6612 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:05:14.6612 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:05:14.6612 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 18:05:14.6612 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 18:05:14.6612 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 18:05:14.6612 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:05:14.6612 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:05:14.6612 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:05:14.6612 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:05:14.6612 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:05:14.6612 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-01 18:05:14.6768 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-01 18:05:14.6768 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-02-01 18:05:14.6768 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 18:05:14.6998 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 18:05:14.6998 Trace Initializing Layout Renderer: ${message}
2025-02-01 18:05:14.6998 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:05:14.6998 Trace Initializing Layout Renderer: ${level}
2025-02-01 18:05:14.6998 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:05:14.6998 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 18:05:14.7072 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 18:05:14.7072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:05:14.7072 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 18:05:14.7072 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 18:05:14.7072 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:05:14.7072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:05:14.7072 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:05:14.7072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:05:14.7072 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:05:14.7298 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:05:14.7298 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 18:05:14.7298 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:05:14.7298 Trace Initializing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-01 18:05:14.7298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:05:14.7385 Trace Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-01 18:05:14.7385 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 18:05:14.7385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:05:14.7385 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:05:14.7385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:05:14.7385 Trace Initializing FileTarget(Name=logfile)
2025-02-01 18:05:14.7385 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 18:05:14.7557 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 18:05:14.7557 Trace  Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 18:05:14.7557 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 18:05:14.7557 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-01 18:05:14.7557 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-01 18:05:14.7735 Info Configuration initialized.
2025-02-01 18:05:18.1109 Info AppDomain Shutting down. LogFactory closing...
2025-02-01 18:05:18.1167 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-01 18:05:18.1167 Trace Flushing all 1 targets...
2025-02-01 18:05:18.1167 Trace ForEachItemInParallel() 1 items
2025-02-01 18:05:18.1296 Trace FileTarget(Name=logfile): FlushAsync
2025-02-01 18:05:18.1296 Trace Continuation invoked: 
2025-02-01 18:05:18.1296 Trace Parallel task completed. 0 items remaining
2025-02-01 18:05:18.1296 Debug Flush completed
2025-02-01 18:05:18.1296 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-01 18:05:18.1296 Debug Closing logging configuration...
2025-02-01 18:05:18.1296 Trace Closing FileTarget(Name=logfile)
2025-02-01 18:05:18.1296 Debug FileTarget(Name=logfile): Closing...
2025-02-01 18:05:18.1449 Debug FileTarget(Name=logfile): Closed.
2025-02-01 18:05:18.1449 Trace Closing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-01 18:05:18.1449 Trace Closing Layout Renderer: ${literal}
2025-02-01 18:05:18.1449 Trace Closing Layout Renderer: ${shortdate}
2025-02-01 18:05:18.1449 Trace Closing Layout Renderer: ${literal}
2025-02-01 18:05:18.1449 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 18:05:18.1449 Trace Closing Layout Renderer: ${longdate}
2025-02-01 18:05:18.1449 Trace Closing Layout Renderer: ${literal}
2025-02-01 18:05:18.1449 Trace Closing Layout Renderer: ${level}
2025-02-01 18:05:18.1449 Trace Closing Layout Renderer: ${literal}
2025-02-01 18:05:18.1449 Trace Closing Layout Renderer: ${message}
2025-02-01 18:05:18.1449 Debug Finished closing logging configuration.
2025-02-01 18:05:18.1449 Info LogFactory has been closed.
2025-02-01 18:06:19.7046 Debug Message Template Auto Format enabled
2025-02-01 18:06:20.0068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:06:20.0068 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:06:20.0242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:06:20.0242 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:06:20.0349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:06:20.0349 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:06:20.0349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:06:20.0349 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:06:20.0349 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 18:06:20.0349 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 18:06:20.0349 Trace ParseRulesElement
2025-02-01 18:06:20.0887 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-01 18:06:20.1022 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-01 18:06:20.1022 Debug --- NLog configuration dump ---
2025-02-01 18:06:20.1022 Debug Targets:
2025-02-01 18:06:20.1022 Debug FileTarget(Name=logfile)
2025-02-01 18:06:20.1022 Debug Rules:
2025-02-01 18:06:20.1147 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-01 18:06:20.1147 Debug --- End of NLog configuration dump ---
2025-02-01 18:06:20.1147 Trace FindReachableObject<System.Object>:
2025-02-01 18:06:20.1147 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-01 18:06:20.1301 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-01 18:06:20.1301 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 18:06:20.1301 Trace   Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 18:06:20.1301 Trace   Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-01 18:06:20.1301 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 18:06:20.1461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:06:20.1461 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:06:20.1461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:06:20.1461 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 18:06:20.1461 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 18:06:20.1607 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 18:06:20.1607 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:06:20.1607 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:06:20.1607 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:06:20.1607 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:06:20.1607 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:06:20.1607 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-01 18:06:20.1765 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-01 18:06:20.1765 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-02-01 18:06:20.1765 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 18:06:20.1995 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 18:06:20.1995 Trace Initializing Layout Renderer: ${message}
2025-02-01 18:06:20.1995 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:06:20.1995 Trace Initializing Layout Renderer: ${level}
2025-02-01 18:06:20.1995 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:06:20.1995 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 18:06:20.2073 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 18:06:20.2073 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:06:20.2073 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 18:06:20.2073 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 18:06:20.2073 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:06:20.2073 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:06:20.2229 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:06:20.2229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:06:20.2229 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:06:20.2229 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:06:20.2229 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 18:06:20.2392 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:06:20.2392 Trace Initializing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-01 18:06:20.2392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:06:20.2392 Trace Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-01 18:06:20.2392 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 18:06:20.2392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:06:20.2392 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:06:20.2392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:06:20.2392 Trace Initializing FileTarget(Name=logfile)
2025-02-01 18:06:20.2392 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 18:06:20.2392 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 18:06:20.2546 Trace  Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 18:06:20.2546 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 18:06:20.2546 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-01 18:06:20.2546 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-01 18:06:20.2546 Info Configuration initialized.
2025-02-01 18:06:33.9580 Info AppDomain Shutting down. LogFactory closing...
2025-02-01 18:06:33.9820 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-01 18:06:33.9951 Trace Flushing all 1 targets...
2025-02-01 18:06:34.0042 Trace ForEachItemInParallel() 1 items
2025-02-01 18:06:34.0042 Trace FileTarget(Name=logfile): FlushAsync
2025-02-01 18:06:34.0249 Trace Continuation invoked: 
2025-02-01 18:06:34.0249 Trace Parallel task completed. 0 items remaining
2025-02-01 18:06:34.0249 Debug Flush completed
2025-02-01 18:06:34.0426 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-01 18:06:34.0426 Debug Closing logging configuration...
2025-02-01 18:06:34.0426 Trace Closing FileTarget(Name=logfile)
2025-02-01 18:06:34.0426 Debug FileTarget(Name=logfile): Closing...
2025-02-01 18:06:34.0559 Debug FileTarget(Name=logfile): Closed.
2025-02-01 18:06:34.0559 Trace Closing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-01 18:06:34.0559 Trace Closing Layout Renderer: ${literal}
2025-02-01 18:06:34.0559 Trace Closing Layout Renderer: ${shortdate}
2025-02-01 18:06:34.0559 Trace Closing Layout Renderer: ${literal}
2025-02-01 18:06:34.0559 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 18:06:34.0559 Trace Closing Layout Renderer: ${longdate}
2025-02-01 18:06:34.0675 Trace Closing Layout Renderer: ${literal}
2025-02-01 18:06:34.0675 Trace Closing Layout Renderer: ${level}
2025-02-01 18:06:34.0675 Trace Closing Layout Renderer: ${literal}
2025-02-01 18:06:34.0675 Trace Closing Layout Renderer: ${message}
2025-02-01 18:06:34.0675 Debug Finished closing logging configuration.
2025-02-01 18:06:34.0675 Info LogFactory has been closed.
2025-02-02 16:36:07.6581 Debug Message Template Auto Format enabled
2025-02-02 16:36:07.8201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 16:36:07.8246 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-02 16:36:07.8246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 16:36:07.8246 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-02 16:36:07.8246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 16:36:07.8246 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-02 16:36:07.8367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 16:36:07.8367 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-02 16:36:07.8367 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-02 16:36:07.8367 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-02 16:36:07.8367 Trace ParseRulesElement
2025-02-02 16:36:07.8661 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-02 16:36:07.8760 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-02 16:36:07.8760 Debug --- NLog configuration dump ---
2025-02-02 16:36:07.8760 Debug Targets:
2025-02-02 16:36:07.8829 Debug FileTarget(Name=logfile)
2025-02-02 16:36:07.8829 Debug Rules:
2025-02-02 16:36:07.8829 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-02 16:36:07.8829 Debug --- End of NLog configuration dump ---
2025-02-02 16:36:07.8829 Trace FindReachableObject<System.Object>:
2025-02-02 16:36:07.8998 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-02 16:36:07.8998 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-02 16:36:07.8998 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-02 16:36:07.8998 Trace   Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-02 16:36:07.8998 Trace   Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-02 16:36:07.8998 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-02 16:36:07.8998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 16:36:07.8998 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-02 16:36:07.8998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 16:36:07.9150 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-02 16:36:07.9150 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-02 16:36:07.9150 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-02 16:36:07.9150 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-02 16:36:07.9150 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 16:36:07.9150 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-02 16:36:07.9150 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 16:36:07.9150 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-02 16:36:07.9150 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-02 16:36:07.9150 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-02 16:36:07.9316 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-02-02 16:36:07.9316 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-02 16:36:07.9463 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-02 16:36:07.9463 Trace Initializing Layout Renderer: ${message}
2025-02-02 16:36:07.9463 Trace Initializing Layout Renderer: ${literal}
2025-02-02 16:36:07.9463 Trace Initializing Layout Renderer: ${level}
2025-02-02 16:36:07.9463 Trace Initializing Layout Renderer: ${literal}
2025-02-02 16:36:07.9463 Trace Initializing Layout Renderer: ${longdate}
2025-02-02 16:36:07.9463 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-02 16:36:07.9463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 16:36:07.9463 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-02 16:36:07.9463 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-02 16:36:07.9619 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-02 16:36:07.9619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 16:36:07.9619 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-02 16:36:07.9619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 16:36:07.9619 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-02 16:36:07.9619 Trace Initializing Layout Renderer: ${literal}
2025-02-02 16:36:07.9619 Trace Initializing Layout Renderer: ${shortdate}
2025-02-02 16:36:07.9619 Trace Initializing Layout Renderer: ${literal}
2025-02-02 16:36:07.9619 Trace Initializing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-02 16:36:07.9619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 16:36:07.9619 Trace Scanning SimpleLayout 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2025-02-02 16:36:07.9619 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-02 16:36:07.9769 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 16:36:07.9769 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-02 16:36:07.9769 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 16:36:07.9769 Trace Initializing FileTarget(Name=logfile)
2025-02-02 16:36:07.9769 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-02 16:36:07.9769 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-02 16:36:07.9936 Trace  Scanning Property FileName 'C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-02 16:36:07.9936 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-02 16:36:07.9936 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-02 16:36:07.9936 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-02 16:36:08.0090 Info Configuration initialized.
2025-02-02 16:38:35.5159 Info AppDomain Shutting down. LogFactory closing...
2025-02-02 16:38:35.5483 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees
2025-02-02 16:38:35.5629 Trace Flushing all 1 targets...
2025-02-02 16:38:35.5737 Trace ForEachItemInParallel() 1 items
2025-02-02 16:38:35.5737 Trace FileTarget(Name=logfile): FlushAsync
2025-02-02 16:38:35.5737 Trace Continuation invoked: 
2025-02-02 16:38:35.5737 Trace Parallel task completed. 0 items remaining
2025-02-02 16:38:35.5937 Debug Flush completed
2025-02-02 16:38:35.5937 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-02 16:38:35.5937 Debug Closing logging configuration...
2025-02-02 16:38:35.6017 Trace Closing FileTarget(Name=logfile)
2025-02-02 16:38:35.6017 Debug FileTarget(Name=logfile): Closing...
2025-02-02 16:38:35.6017 Debug FileTarget(Name=logfile): Closed.
2025-02-02 16:38:35.6017 Trace Closing C:\Users\Lenovo\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt
2025-02-02 16:38:35.6199 Trace Closing Layout Renderer: ${literal}
2025-02-02 16:38:35.6199 Trace Closing Layout Renderer: ${shortdate}
2025-02-02 16:38:35.6199 Trace Closing Layout Renderer: ${literal}
2025-02-02 16:38:35.6199 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-02 16:38:35.6199 Trace Closing Layout Renderer: ${longdate}
2025-02-02 16:38:35.6199 Trace Closing Layout Renderer: ${literal}
2025-02-02 16:38:35.6199 Trace Closing Layout Renderer: ${level}
2025-02-02 16:38:35.6199 Trace Closing Layout Renderer: ${literal}
2025-02-02 16:38:35.6199 Trace Closing Layout Renderer: ${message}
2025-02-02 16:38:35.6199 Debug Finished closing logging configuration.
2025-02-02 16:38:35.6199 Info LogFactory has been closed.
